<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; 
            background-image: radial-gradient(circle, #161515, #1b1b1b);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
            gap: 20px;
            padding: 20px;
            max-width: 800px; 
        }

        .custom-button {
            background: linear-gradient(135deg, #007bff, #00bfff);
            border: none;
            color: white;
            padding: 15px 35px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .custom-button:hover {
            background: linear-gradient(135deg, #00bfff, #007bff);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button class="custom-button" onclick="openFile('bekereslower.txt')">bekereslower.py</button>
            <button class="custom-button" onclick="openFile('choicerandint.txt')">choicerandint.py</button>
            <button class="custom-button" onclick="openFile('ifelifelse.txt')">ifelifelse.py</button>
            <button class="custom-button" onclick="openFile('lower.txt')">lower.py</button>
            <button class="custom-button" onclick="openFile('rangechoicezip.txt')">rangechoicezip.py</button>
            <button class="custom-button" onclick="openFile('sortzip.txt')">sortzip.py</button>
            <button class="custom-button" onclick="openFile('listazip.txt')">listazip.py</button>
            <button class="custom-button" onclick="openFile('lista.txt')">lista.py</button>
            <button class="custom-button" onclick="openFile('randintrandomszamok.txt')">randintrandomszamok.py</button>
            <button class="custom-button" onclick="openFile('randintrandomrandrangeuniform.txt')">randintrandomrandrangeuniform.py</button>
            <button class="custom-button" onclick="openFile('kerekitesroundfloorceil.txt')">kerekitesroundfloorceil.py</button>
            <button class="custom-button" onclick="openFile('listamaxlen.txt')">listamaxlen.py</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
