valósszám=4.34546
kerekegész=round(valósszám)
print(kerekegész)
kerekegész=round(valósszám,0)
print(kerekegész)

valósszám=4.74546
kerekegész=round(valósszám)
print(kerekegész)
kerekegész=round(valósszám,0)
print(kerekegész)

valósszám=4.34546
kerek=round(valósszám,1)
print(kerek)

valósszám=4.35546
kerek=round(valósszám,1)
print(kerek)

valósszám=4.34546
kerek=round(valósszám,3)
print(kerek)


valósszám=23423.234
kerek=round(valósszám,1)
print(kerek)

valósszám=23428.234
kerek=round(valósszám,3)
print(kerek)

valósszám=23423.234
kerek=round(valósszám,-2)
print(kerek)

valósszám=23428.234
kerek=round(valósszám,-2)
print(kerek)

valósszám=23423.234
kerek=round(valósszám,1)
print(kerek)

valósszám=23428.234
kerek=round(valósszám,-3)
print(kerek)


valósszám=4.35546
kerek=round(valósszám,-3)
print(kerek)

from math import*
print()
valósszám=3.34563623
kerek=floor(valósszám*100)/100
print(kerek)


valósszám=3.34263623
kerek=floor(valósszám*100)/100
print(kerek)

valósszám=3.34563623
kerek=ceil(valósszám*100)/100
print(kerek)


valósszám=3.34263623
kerek=ceil(valósszám*100)/100
print(kerek)

